<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un ejemplo dehojas de una pagina </title>
	<meta charset="utf-8">
	<meta name="description" content="Trabajando con html5">
	<meta name="keywords"content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="1.2_practica.css">
</head>

<div class ="contra2">
	<div class="cari2">
		<div class="corre2">
			<div> 
				<div><center><img src="https://www.educaciontrespuntocero.com/wp-content/uploads/2018/07/caillou.jpg.webp"width="200" height="200"></center></div>
				</div>
				<h2><center> CAILLOU</center></h2>
				<p>Los capítulos tratan acerca de las aventuras de Caillou, un niño de 4 años, curioso, inquieto, fantasioso e imaginativo, como todo niño de esa edad, que vive junto a su familia compuesta por sus padres, su hermana y su mascota.

					Caillou es inocente, dulce, muy juguetón y buen amigo. Sus días están siempre repletos de aventuras, nuevos desafíos, aprendizajes y descubrimientos. Constantemente está afrontando los retos que implica ser un niño en crecimiento que a diario aprende, se maravilla y se sorprende con nuevas experiencias y que siempre está preparado para una nueva aventura, ya sea en la vida real o volando con su imaginación mientras lee algún libro o escucha atento algún cuento que le relata su abuelo.</p>
					
			</div>
	</div>
</div>
<p id="descri">Encuntra el lugar correcto de la basura</p>
</div>
<div id="juego1">
<img src="https://www3.gobiernodecanarias.org/medusa/ecoescuela/recursosdigitales/files/formidable/recicla2.png"width="550" height="500">
</div>

</body>
</html>