*{
	margin: 0px; 
	padding: 0px;
}
body{
	background-color: #b9d2e9;
    margin: auto;
	}
.contenido{
    display: flex;
    margin: 60px;
    text-align: justify;    
}
 .corre2{
    display: flex;
    align-items: center;
    padding: 40px;
}
 .corre2 h2 {
    font: bold 35px Elephant sans-serif;
    color: #131212;
    margin-bottom: 40px;
    padding: 20px;
    
}
.corre2 { 
    width: 1000px;
    left: 0px;
    border-radius: 10px;
    border: 1px solid rgba(5, 13, 116, 0.938);
    padding: 15px;
    text-align: justify;
    background-color: rgb(123, 179, 211);
    display: block;
    margin: 0 auto; 
 }
.corre2 img, .secciones1 img, .corre img, .secciones img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
}
#juego1 img{
    display: block;
    margin: 0 auto;    
}
#descri{
    font: bold 35px Elephant sans-serif;
    color: #131212;
    margin-bottom: 40px;
    padding: 20px;
    text-align: center;
}