<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un ejemplo dehojas de una pagina </title>
	<meta charset="utf-8">
	<meta name="description" content="Trabajando con html5">
	<meta name="keywords"content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="1.3practica.css">
</head>

<div class ="contra2">
	<div class="cari2">
		<div class="corre2">
			<div> 
				
				</div>
				<h2><center> MASCOTAS MARAVILLA</center></h2>
				<p>Son un conejillo de indias, un pato y una tortuga, las mascotas maravilla viven en un colegio para pre-escolares. La conejilla de indias se llama: Linny. La pata se llama: Ming Ming. La tortuga se llama: Tuck. Las mascotas se encargan de rescatar a animales pequeños que requieren de su ayuda (avisan que necesitan ayuda llamando a una especie de teléfono), luego, las mascotas despiertan y arman su bote volador, mientras entonan diversas canciones que hablan del trabajo en equipo y la amistad. Al llegar al lugar de donde proviene la llamada de auxilio, usan todo su ingenio para encontrar la solución al problema (lo cual siempre logran), y terminan la aventura comiendo una rama de apio, Linny se encarga de repartirla entre los tres diciendo: "Esto merece un poco de apio.</p>
				<div><center><img src="https://e1.pxfuel.com/desktop-wallpaper/753/428/desktop-wallpaper-wonder-pets-the-wonder-pets.jpg"width="200" height="200"></center></div>
			</div>
	</div>
</div>
<p id="descri">Encuentra las diferencias</p>
</div>
<div id="juego1">
<img src="mas.jpg"width="550" height="380">
</div>
	</body>
</html>