<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un ejemplo dehojas de una pagina </title>
	<meta charset="utf-8">
	<meta name="description" content="Trabajando con html5">
	<meta name="keywords"content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="1.4_practica.css">
</head>

<div class ="contra2">
	<div class="cari2">
		<div class="corre2">
			<div> 
				
				</div>
				<h2><center> TICKETY TOC</center></h2>
				<p>Dentro del mundo de Tickety Toc se esconden las maravillosas historias de los inseparables Tommy y Tallulah. Tendrán que conseguir que cada hora el mecanismo esté ajustado y siga funcionando, una tarea que puede no ser tan fácil como parece porque dentro de este reloj de cuco las cosas no siempre marchan bien.

                    A sus seis años, los gemelos Tommy y Tallulah muestran ante cada aventura un entusiasmo arrollador y un optimismo que mantienen a pesar de los contratiempos. Se quieren y se apoyan el uno al otro. Tommy es divertido y siempre está preparado para la acción; cuando las cosas van mal, siempre tratará de animar y ayudar a Tallulah.</p>
				<div><center><img src="https://www.abc.es/media/series/000/003/007/tickety-toc-2.jpg"width="200" height="200"></center></div>
			</div>
	</div>
</div>
<p id="descri">Puedes comprar estos increíbles juegetes</p>
</div>
<div id="juego1">
<img src="tic.jpg"width="850" height="350">
</div>
	</body>
</html>