<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un ejemplo dehojas de una pagina </title>
	<meta charset="utf-8">
	<meta name="description" content="Trabajando con html5">
	<meta name="keywords"content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="1.5_practica.css">
</head>
<p id="descri">GUÍA PARA PADRES</p>

<div class ="contra">
	<div class="cari">
		<div class="corre">
			<div>
			</div>
			<center><p>Los dibujos animados representan un recurso fácil y accesible prácticamente para toda la población infantil,
                para transmitir una serie de valores culturales y educativos que, paralelamente, se representan también a
                través de otros medios de comunicación como los videojuegos, los cómics, los juegos por ordenador, las
                publicaciones infantiles y juveniles, por citar los más extendidos.</p></center>
			<h2> Por que son buenas la caricturas</h2>
			<div><img src="https://thumbs.dreamstime.com/b/concepto-de-aprendizaje-en-l%C3%ADnea-con-personaje-caricatura-el-dibujos-animados-eps-198873859.jpg"width="200" height="200"></div>
		</div>
	</div>
</div>

<div class ="contra2">
	<div class="cari2">
		<div class="corre2">
			<div>
			<div><img src="https://i0.wp.com/www.gestalt-terapia.es/wp-content/uploads/2017/01/graffiti-1024770_640.jpg?fit=458%2C640&ssl=1"width="200" height="170"></div>
			</div>
			<h2> Por que pueden ser malos</h2>
			<p>Una excesiva exposición al visionado de dibujos animados puede ser fuente de ansiedad en el niño, mermar su capacidad creativa, fomentar la agresividad y alentarle a buscar emociones y sensaciones potencialmente peligrosas para su integridad física y su salud mental.</p>
		
		</div>
	</div>
</div>

</body>
</html>