<!DOCTYPE html>
<html lang="es">
<head>
	<title>Un ejemplo dehojas de una pagina </title>
	<meta charset="utf-8">
	<meta name="description" content="Trabajando con html5">
	<meta name="keywords"content="HTML, CSS, JavaScript">
	<link rel="stylesheet" href="practica1.css">
</head>
<nav id="menuprincipal">
	<div>
	   
	    <img src="logocari.png" width="50" height="50">
		   <h3>CaricatureKits</h3>
		   
	  
	</div>
</nav>
<body>
	<header id="cabeceralogo">
		<div>
			<h1>CARICATURAS PARA NIÑOS</h1>
			
		</div>
	</header>

	<nav>
	<ul>
		<li><a href="1.2_practica.html">CAILLOU</a></li>
		<li><a href="1.3_practica.html">MASCOTAS MARAVILLA</a></li>
		<li><a href="1.4_practica.html">TICKETY TOC</a></li>
		<li><a href="1.5_practica.html">PARA LOS PADRES</a></li>
	</ul>
	</nav>

<div class ="contenido">
	<div class="articulos">
		<div class="secciones">
			<div> 
			<div><img src="https://i0.wp.com/xn--oo-yjab.cl/wp-content/uploads/2016/04/dibujos-animados-disney-personajes-clasicos.jpg?fit=600%2C450&ssl=1"width="200" height="200"></div>
			</div>
			<h2> |</h2>
			<p>En el caso de la televisión, las caricaturas o dibujos animados son creaciones en los que se presenta una serie de situaciones fantásticas o cercanas a la realidad; donde los personajes pueden ir desde animales, objetos, personas o incluso seres fantásticos e imaginarios</p>
		
		</div>
	</div>
</div>

<div class ="contra1">
	<div class="cari">
		<div class="corre">
			<div>
			</div>
			<center><p> La caricatura como género artístico suele ser un retrato, u otra representación humorística que exagera los rasgos físicos o faciales, la vestimenta, o bien aspectos comportamentales o los modales característicos de un individuo, con el fin de producir un efecto grotesco.</p></center>
			<h2> Caracteristicas</h2>
			<div><img src="https://www.caracteristicas.pro/wp-content/uploads/2023/01/caricaturas.jpg"width="200" height="200"></div>
		</div>
	</div>
</div>

<div class ="contenido1">
	<div class="articulos1">
		<div class="secciones1">
			<div>
			<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqght0F6NdMcXASAFoCT2neLsA01O42Ag5pw&usqp=CAU"width="200" height="170"></div>
			</div>
			<h2> Tipos de caricaturas</h2>
			<p>Existen diversas clasificaciones acerca de la caricatura. Nosotros la vamos a dividir de acuerdo con su finalidad en caricatura editorial, pe ilustración. Y según el medio técnico empleado, en caricatura impresa, fotográfica, escultórica, radiofónica y televisiva.</p>
		
		</div>
	</div>
</div>

	</body>
</html>